"pal.generator" "Genus"
"1" "#5C889CFF" "  [Eubacterium] brachy group "
"3" "#003B80FF" "  [Eubacterium] nodatum group "
"6" "#CBF2FFFF" "  [Eubacterium] siraeum group "
"7" "#85C2FFFF" "  [Eubacterium] tenue group "
"15" "#719D41FF" "  [Eubacterium] ventriosum group "
"17" "#005500FF" "  [Eubacterium] xylanophilum group "
"37" "#D0FEAAFF" "  A2 "
"55" "#81E47EFF" "  Acetatifactor "
"64" "#A94C4BFF" "  Acetitomaculum "
"65" "#8E0000FF" "  Acidovorax "
"66" "#FFCAC9FF" "  Acinetobacter "
"67" "#FF7A7BFF" "  Actinomyces "
"68" "#B47B00FF" "  Adlercreutzia "
"75" "#A33000FF" "  Aerococcus "
"76" "#FFE296FF" "  Akkermansia "
"92" "#FFB86DFF" "  Alcaligenes "
"93" "#80678BFF" "  Alistipes "
"100" "#5B00A6FF" "  Anaeroplasma "
"101" "#F7DFFFFF" "  Anaerotruncus "
"109" "#B38FE4FF" "  Anaerovorax "
"110" "#F2F28BFF" "  Asaccharobacter "
"112" "#681200FF" "  ASF356 "
"117" "#FFFF9EFF" "  Bacillus "
"119" "#FFA480FF" "  Bacteroides "
"133" "#235B6FFF" "  Bdellovibrio "
"134" "#003CBFFF" "  Bifidobacterium "
"135" "#D4FCFFFF" "  Blautia "
"145" "#A6E0FFFF" "  Butyricicoccus "
"146" "#416E00FF" "  Cellulosimicrobium "
"147" "#003800FF" "  Clostridium sensu stricto 1 "
"162" "#D8FFB2FF" "  Colidextribacter "
"195" "#99FC97FF" "  Coriobacteriaceae UCG-002 "
"243" "#7B1D1CFF" "  Corynebacterium "
"245" "#700000FF" "  Cutibacterium "
"246" "#FFD7D6FF" "  Defluviitaleaceae UCG-011 "
"249" "#FF9A9BFF" "  Dorea "
"250" "#824D00FF" "  Dubosiella "
"262" "#750000FF" "  Edaphobaculum "
"263" "#FFEB9FFF" "  Enterococcus "
"276" "#FFC981FF" "  Enterorhabdus "
"292" "#573B62FF" "  Erysipelatoclostridium "
"302" "#003200FF" "  Escherichia-Shigella "
"307" "#FFEBFFFF" "  Faecalibaculum "
"308" "#DAB8FFFF" "  Family XIII AD3011 group "
"309" "#E0E078FF" "  Family XIII UCG-001 "
"311" "#4F0000FF" "  Ferruginibacter "
"312" "#FFFF9EFF" "  Flavobacterium "
"315" "#FFC29FFF" "  Fluviicola "
"317" "#007558FF" "  GCA-900066575 "
"332" "#A43E00FF" "  Harryflintia "
"334" "#9BF4D6FF" "  Incertae Sedis "
"352" "#FFC29BFF" "  Intestinimonas "
"355" "#3B547FFF" "  Jeotgalicoccus "
"356" "#983577FF" "  Lachnoclostridium "
"403" "#C8DAFFFF" "  Lachnospiraceae FCS020 group "
"407" "#FFC1F9FF" "  Lachnospiraceae NK4A136 group "
"495" "#609100FF" "  Lachnospiraceae UCG-001 "
"505" "#C4A000FF" "  Lachnospiraceae UCG-006 "
"528" "#CAFD81FF" "  Lachnospiraceae UCG-008 "
"529" "#FFF15BFF" "  Lactobacillus "
"607" "#9E7F4AFF" "  Lactococcus "
"617" "#FFE8B9FF" "  Limnohabitans "
"619" "#004E30FF" "  Listeria "
"622" "#771100FF" "  Mangrovibacter "
"624" "#AAFFE5FF" "  Marvinbryantia "
"642" "#FFD1ABFF" "  Monoglobus "
"647" "#003262FF" "  NK4A214 group "
"648" "#750055FF" "  Oscillibacter "
"672" "#DAECFFFF" "  Paludicola "
"673" "#FFD2FFFF" "  Parabacteroides "
"674" "#316200FF" "  Parasutterella "
"689" "#937200FF" "  Parvibacter "
"695" "#D3FF8BFF" "  Polynucleobacter "
"696" "#FFF763FF" "  Prosthecobacter "
"697" "#6F5100FF" "  Pseudomonas "
"698" "#FFF1C2FF" "  Ralstonia "
"699" "#00552CFF" "  Romboutsia "
"732" "#830A00FF" "  Roseburia "
"741" "#79E2BAFF" "  Ruminococcus "
"747" "#FFA574FF" "  Salmonella "
"757" "#31297AFF" "  Samsonia "
"758" "#9B0048FF" "  Sphingobacterium "
"759" "#BEBAFDFF" "  Sphingorhabdus "
"760" "#FF86D1FF" "  Staphylococcus "
"782" "#095900FF" "  Streptococcus "
"783" "#946000FF" "  Turicibacter "
"860" "#A5E676FF" "  Tuzzerella "
"863" "#FFDA66FF" "  Tyzzerella "
"865" "#5C3100FF" "  UC5-1-2E3 "
"868" "#FFD796FF" "  UCG-003 "
"869" "#003905FF" "  UCG-005 "
"871" "#610000FF" "  UCG-009 "
"872" "#93F9D1FF" " c__ Bacilli "
"877" "#FFBE8FFF" " c__ Clostridia "
"884" "#100091FF" " c__ Cyanobacteriia "
"885" "#8A0034FF" " c__ Firmicutes "
"892" "#DBD6FFFF" " c__ Gammaproteobacteria "
"893" "#FFA3EDFF" " f__ [Eubacterium] coprostanoligenes group "
"905" "#003900FF" " f__ Atopobiaceae "
"906" "#673800FF" " f__ Bacillaceae "
"907" "#BAFB8DFF" " f__ Chloroplast "
"908" "#FFE876FF" " f__ Christensenellaceae "
"909" "#411900FF" " f__ Coriobacteriales Incertae Sedis "
"910" "#FFD796FF" " f__ Eggerthellaceae "
"915" "#004358FF" " f__ Erysipelatoclostridiaceae "
"917" "#FFCE00FF" " f__ Erysipelotrichaceae "
"924" "#A4CCD9FF" " f__ Fimbriimonadaceae "
"925" "#1978B4FF" " f__ Lachnospiraceae "
"1157" "#235200FF" " f__ Microbacteriaceae "
"1158" "#002B00FF" " f__ Mitochondria "
"1175" "#B1DF8AFF" " f__ Muribaculaceae "
"1271" "#309F2CFF" " f__ NS9 marine group "
"1272" "#670000FF" " f__ Oscillospiraceae "
"1315" "#5F0000FF" " f__ Peptococcaceae "
"1318" "#C18D8CFF" " f__ Peptostreptococcaceae "
"1324" "#A62325FF" " f__ Ruminococcaceae "
"1345" "#663400FF" " f__ Saprospiraceae "
"1347" "#640000FF" " f__ Tannerellaceae "
"1348" "#CFB363FF" " f__ UCG-010 "
"1352" "#B37200FF" " f__ Verrucomicrobiaceae "
"1353" "#442450FF" " f__ Weeksellaceae "
"1354" "#003B00FF" " o__ Absconditabacteriales (SR1) "
"1355" "#CBB3D2FF" " o__ Babeliales "
"1356" "#6A3D9AFF" " o__ Candidatus Kaiserbacteria "
"1360" "#CECD62FF" " o__ Candidatus Peribacteria "
"1362" "#4A0000FF" " o__ Chitinophagales "
"1364" "#F3F291FF" " o__ Chloroplast "
"1368" "#AD5929FF" " o__ Clostridia UCG-014 "
"1464" "#002D44FF" " o__ Clostridia vadinBB60 group "
"1484" "#4B3300FF" " o__ JGI 0000069-P22 "
"1485" "#BCE5E8FF" " o__ Lactobacillales "
"1486" "#64A4C2FF" " o__ Oscillospirales "
"1488" "#003500FF" " o__ RF39 "
"1510" "#001F00FF" " p__ Proteobacteria "
"1351" "#666666" "Other <1%"
"136" "#666666" "Other <2%"
