"pal.generator" "Genus"
"1" "#5C889CFF" " Acaulium "
"2" "#003B80FF" " Acaulopage "
"3" "#CBF2FFFF" " Acremonium "
"5" "#85C2FFFF" " Acrostalagmus "
"8" "#719D41FF" " Actinomucor "
"10" "#005500FF" " Agrocybe "
"11" "#D0FEAAFF" " Alternaria "
"40" "#81E47EFF" " Anthracocystis "
"41" "#A94C4BFF" " Apiotrichum "
"44" "#66CCFF" " Aquamyces "
"48" "#FFCAC9FF" " Arachnomyces "
"52" "#FF7A7BFF" " Ascochyta "
"113" "#33CD8F" " Aspergillus "
"386" "#A33000FF" " Aureobasidium "
"399" "#FFE296FF" " Auxarthron "
"400" "#FFB86DFF" " Beauveria "
"402" "#80678BFF" " Betamyces "
"410" "#5B00A6FF" " Biappendiculispora "
"411" "#F7DFFFFF" " Botrytis "
"414" "#B38FE4FF" " Bulleromyces "
"417" "#F2F28BFF" " c__Agaricomycetes "
"427" "#681200FF" " c__Cystobasidiomycetes "
"428" "#FFFF9EFF" " c__Pucciniomycetes "
"429" "#FFA480FF" " Calocybe "
"433" "#235B6FFF" " Candida "
"441" "#003CBFFF" " Catenaria "
"442" "#D4FCFFFF" " Cephaliophora "
"443" "#A6E0FFFF" " Cephalotrichum "
"444" "#416E00FF" " Chaetosphaeronema "
"447" "#003800FF" " Chlamydomyces "
"448" "#D8FFB2FF" " Chrysosporium "
"450" "#99FC97FF" " Circinella "
"453" "#F5F55C" " Cladosporium "
"502" "#FD8738" " Claviceps "
"516" "#FFD7D6FF" " Clavispora "
"517" "#FF9A9BFF" " Clonostachys "
"519" "#824D00FF" " Colletotrichum "
"520" "#750000FF" " Coprinellus "
"523" "#FFEB9FFF" " Coprinopsis "
"524" "#FFC981FF" " Corticium "
"525" "#573B62FF" " Cryptococcus "
"534" "#003200FF" " Curvibasidium "
"535" "#FFEBFFFF" " Curvularia "
"536" "#DAB8FFFF" " Cutaneotrichosporon "
"538" "#E0E078FF" " Cyberlindnera "
"539" "#4F0000FF" " Cyphellophora "
"540" "#FFFF9EFF" " Cystobasidium "
"543" "#FFC29FFF" " Cystofilobasidium "
"549" "#007558FF" " Debaryomyces "
"550" "#A43E00FF" " Devriesia "
"551" "#9BF4D6FF" " Didymella "
"561" "#FFC29BFF" " Didymosphaeria "
"562" "#3B547FFF" " Dioszegia "
"569" "#983577FF" " Diploospora "
"570" "#C8DAFFFF" " Dipodascus "
"572" "#FFC1F9FF" " Dissoconium "
"573" "#609100FF" " Epicoccum "
"578" "#C4A000FF" " Eremascus "
"579" "#CAFD81FF" " Eremothecium "
"580" "#FFF15BFF" " Erythrobasidium "
"582" "#9E7F4AFF" " Exophiala "
"588" "#FFE8B9FF" " f__Apiosporaceae "
"589" "#004E30FF" " f__Aspergillaceae "
"591" "#771100FF" " f__Chionosphaeraceae "
"592" "#AAFFE5FF" " f__Didymellaceae "
"595" "#FFD1ABFF" " f__Dipodascaceae "
"604" "#003262FF" " f__Hygrophoraceae "
"605" "#750055FF" " f__Hypocreales_fam_Incertae_sedis "
"606" "#DAECFFFF" " f__Kriegeriaceae "
"607" "#FFD2FFFF" " f__Leptosphaeriaceae "
"608" "#316200FF" " f__Microascaceae "
"610" "#937200FF" " f__Myxotrichaceae "
"612" "#D3FF8BFF" " f__Phaeosphaeriaceae "
"622" "#FFF763FF" " f__Plectosphaerellaceae "
"624" "#6F5100FF" " f__Pucciniaceae "
"625" "#FFF1C2FF" " f__Strophariaceae "
"626" "#00552CFF" " f__Teratosphaeriaceae "
"629" "#830A00FF" " f__Ustilaginaceae "
"632" "#79E2BAFF" " Fibricium "
"633" "#FFA574FF" " Filobasidium "
"650" "#31297AFF" " Fomes "
"651" "#9B0048FF" " Fusarium "
"672" "#BEBAFDFF" " Fuscoporia "
"673" "#FF86D1FF" " Fusicolla "
"679" "#095900FF" " Gamsia "
"680" "#946000FF" " Gibberella "
"683" "#A5E676FF" " Gymnoascus "
"684" "#FFDA66FF" " Gymnopus "
"685" "#5C3100FF" " Hannaella "
"699" "#FFD796FF" " Hemimycena "
"700" "#003905FF" " Holtermanniella "
"701" "#610000FF" " Hyphodermella "
"703" "#93F9D1FF" " Irpex "
"704" "#FFBE8FFF" " Itersonilia "
"705" "#100091FF" " Kalmanozyma "
"708" "#8A0034FF" " Kondoa "
"709" "#DBD6FFFF" " Kwoniella "
"712" "#FFA3EDFF" " Lachnella "
"713" "#003900FF" " Lectera "
"714" "#673800FF" " Leptospora "
"715" "#BAFB8DFF" " Leucosphaerina "
"718" "#FFE876FF" " Leucosporidium "
"722" "#411900FF" " Lichtheimia "
"776" "#FFD796FF" " Malassezia "
"783" "#004358FF" " Microascus "
"832" "#FFCE00FF" " Microbotryum "
"833" "#A4CCD9FF" " Microdochium "
"834" "#1978B4FF" " Millerozyma "
"835" "#235200FF" " Moesziomyces "
"849" "#002B00FF" " Monascus "
"850" "#B1DF8AFF" " Monocillium "
"851" "#309F2CFF" " Monographella "
"852" "#670000FF" " Mortierella "
"853" "#5F0000FF" " Mrakia "
"858" "#C18D8CFF" " Mrakiella "
"859" "#A62325FF" " Mucor "
"881" "#663400FF" " Myceliophthora "
"882" "#640000FF" " Mycena "
"884" "#CFB363FF" " Mycosphaerella "
"894" "#B37200FF" " Naganishia "
"902" "#442450FF" " Nectriopsis "
"908" "#003B00FF" " Nemania "
"909" "#CBB3D2FF" " Neoascochyta "
"911" "#6A3D9AFF" " Neocamarosporium "
"913" "#CECD62FF" " Neocatenulostroma "
"914" "#4A0000FF" " Neophaeococcomyces "
"915" "#F3F291FF" " Neosetophoma "
"928" "#AD5929FF" " Nidulariopsis "
"931" "#002D44FF" " Nigrospora "
"932" "#4B3300FF" " o__Agaricales "
"934" "#BCE5E8FF" " o__Capnodiales "
"936" "#64A4C2FF" " o__Entylomatales "
"937" "#003500FF" " o__Eurotiales "
"942" "#001F00FF" " o__Hypocreales "
"947" "#BEE497FF" " o__Malasseziales "
"948" "#66CD65FF" " o__Onygenales "
"949" "#530000FF" " o__Pleosporales "
"954" "#510000FF" " o__Rhizophydiales "
"957" "#CAA3A2FF" " o__Saccharomycetales "
"959" "#AD4C4EFF" " o__Thelebolales "
"960" "#4A1700FF" " o__Wallemiales "
"961" "#530000FF" " Occultifur "
"963" "#FDE338" " Oidiodendron "
"968" "#BC8933FF" " Olpitrichum "
"971" "#380046FF" " p__Ascomycota "
"974" "#001C00FF" " p__Basidiomycota "
"978" "#E2CEE2FF" " p__Chytridiomycota "
"984" "#9470B7FF" " p__Rozellomycota "
"988" "#A6A62BFF" " Paecilomyces "
"990" "#400000FF" " Panaeolus "
"991" "#F3F291FF" " Pandora "
"992" "#BA805AFF" " Papiliotrema "
"997" "#003B19FF" " Paramyrothecium "
"998" "#630000FF" " Paraphaeosphaeria "
"999" "#63C2A5FF" " Paraphoma "
"1000" "#BA8055FF" " Parastagonospora "
"1008" "#00245DFF" " Parathyridaria "
"1009" "#6B0049FF" " Patellaria "
"1010" "#8C9FC3FF" " Penicillium "
"1251" "#C082BAFF" " Peniophora "
"1252" "#114900FF" " Periconia "
"1253" "#745400FF" " Perusta "
"1255" "#A6D856FF" " Phaeosphaeria "
"1256" "#DCCE14FF" " Phallus "
"1263" "#563900FF" " Phialophora "
"1264" "#D7C091FF" " Phialosimplex "
"1265" "#002800FF" " Phyllozyma "
"1266" "#520000FF" " Pichia "
"1267" "#85DDC3FF" " Piskurozyma "
"1268" "#C3976FFF" " Pithoascus "
"1276" "#0019B0FF" " Plectosphaerella "
"1278" "#6A0043FF" " Preussia "
"1279" "#B1C4D6FF" " Psathyrella "
"1281" "#CB9ECAFF" " Pseudocoleophoma "
"1282" "#002F00FF" " Pseudogymnoascus "
"1285" "#4E3100FF" " Pseudopeziza "
"1287" "#B4E069FF" " Pseudozyma "
"1293" "#E3DB39FF" " Pyrenophora "
"1294" "#3B1F00FF" " Pyxidiophora "
"1295" "#E2D4A5FF" " Radulomyces "
"1296" "#002B00FF" " Ramophialophora "
"1298" "#590000FF" " Ramularia "
"1303" "#119E77FF" " Rhinocladiella "
"1304" "#AD5A08FF" " Rhizomucor "
"1307" "#2A3A00FF" " Rhizopus "
"1313" "#6D0018FF" " Rhodosporidiobolus "
"1326" "#7570B3FF" " Rhodotorula "
"1336" "#AF2A85FF" " Rosellinia "
"1337" "#002C00FF" " Roussoella "
"1338" "#522300FF" " Saccharomyces "
"1341" "#65A620FF" " Saitozyma "
"1344" "#C6A300FF" " Sampaiozyma "
"1345" "#390900FF" " Sarocladium "
"1350" "#C6A05AFF" " Scedosporium "
"1351" "#001F00FF" " Schizophyllum "
"1352" "#4A0000FF" " Scopulariopsis "
"1355" "#5CCAA3FF" " Selenophoma "
"1356" "#B77A44FF" " Septoriella "
"1357" "#1B1D00FF" " Sirobasidium "
"1358" "#620000FF" " Sphaerobolus "
"1365" "#A19CC4FF" " Spiromyces "
"1366" "#B556A4FF" " Sporisorium "
"1368" "#001F00FF" " Sporobolomyces "
"1377" "#3E0C00FF" " Stachylidium "
"1378" "#90D05EFF" " Stagonosporopsis "
"1379" "#D3BD3DFF" " Stemphylium "
"1381" "#300000FF" " Stenocarpella "
"1387" "#C6A05AFF" " Stereum "
"1388" "#A5CEE3FF" " Sterigmatomyces "
"1389" "#6A82C0FF" " Symmetrospora "
"1391" "#D8FFFFFF" " Syncephalastrum "
"1392" "#B3EDFFFF" " Talaromyces "
"1447" "#B2DF8AFF" " Taphrina "
"1448" "#64A065FF" " Tausonia "
"1453" "#DAFFB5FF" " Tetracladium "
"1454" "#A3FFA1FF" " Thecaphora "
"1455" "#FD9A99FF" " Thermoascus "
"1456" "#E56464FF" " Thermomyces "
"1458" "#FFE5E4FF" " Tilletia "
"1462" "#FFB4B5FF" " Tilletiopsis "
"1464" "#FEBF72FF" " Torula "
"1465" "#FD826EFF" " Trametes "
"1466" "#FFF4A9FF" " Tranzscheliella "
"1468" "#FFDD96FF" " Trechispora "
"1469" "#CBB2D6FF" " Tremella "
"1471" "#9971DEFF" " Trichoderma "
"1480" "#FFF0FFFF" " Trichomerium "
"1482" "#EDCAFFFF" " Trichomonascus "
"1485" "#FFFF99FF" " Trichosporon "
"1488" "#B05C56FF" " Trichothecium "
"1489" "#FFFFA2FF" " Udeniomyces "
"1490" "#FFD0AEFF" " Ustilago "
"1513" "#7DA7BBFF" " Vanrija "
"1514" "#7A8DFDFF" " Veronaea "
"1515" "#DBFFFFFF" " Verticillium "
"1517" "#C1FBFFFF" " Vishniacozyma "
"1565" "#8FBB70FF" " Wallemia "
"1573" "#4F7550FF" " Wardomyces "
"1574" "#E0FFBBFF" " Wickerhamomyces "
"1575" "#ABFFAAFF" " Xerochrysium "
"1580" "#CB6D6CFF" " Xeromyces "
"1583" "#BA5757FF" " Xylodon "
"1584" "#FFECEBFF" " Zeloasperisporium "
"1585" "#FFC9CAFF" " Zopfiella "
"245" "#666666" "Other <1%"
"246" "#666666" "Other <2%"
